init=true //whether you whant to init your database at startup
startFolder=C:\\Users\\Mario\\Music\\CD BMW //the folder where your mp3 files are
youtubeFolder=C:\\Users\\Mario\\Music\\YT //the folder where you want to store the downloaded youtube videos